# ApiRest-Java

./: .classpath  .project  README.md  pom.xml
src/main/java/br/luiz/app/: CrudrestAplication.java
src/main/java/br/luiz/entity/: Usuario.java
src/main/java/br/luiz/service/: CrudrestService.java  IfacerestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
