<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.service</groupId>
  <artifactId>Crudrest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Crudrest</name>
  <description>Crudrest</description>
  
  <repositories>
  	<repository>
    	<id>snapshot-repository.java.net</id>
    	<name>Java.net Snapshot Repository for Maven</name>
    	<url>https://maven.java.net/content/repositories/snapshots/</url>
    	<layout>default</layout>
	</repository>  
  </repositories>
  <dependencies>
	  <dependency>
	     <groupId>org.wildfly</groupId>
	     <artifactId>wildfly-server</artifactId>
	     <version>8.0.0.Final</version>
	     <exclusions>
	        <exclusion>
	            <groupId>sun.jdk</groupId>
	            <artifactId>jconsole</artifactId>
	        </exclusion>
	    </exclusions>
	  </dependency>	  
	  <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.0.1</version>
	  </dependency>	   	  
	  <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>3.0.11.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson-provider</artifactId>
         <version>2.2.1.GA</version>
      </dependency>
      <!-- 	  	  	  
	  <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>
       -->      
      <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
	  </dependency>
	  <dependency>
	  <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.0.1.Final</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	  </plugin>      
    </plugins>
  </build>  
</project>